# service: cgx-profilex-mongoDB
MONGO_INITDB_ROOT_USERNAME = "root"
MONGO_INITDB_ROOT_PASSWORD = "<password>"


# service: cgx-profilex-server
NODEJS_SERVER_ENV = "production"

NODEJS_SERVER_MONGODB_URI = "mongodb://root:<password>@cgx-profilex-mongodb:27017/CGX-ProfileX?authSource=admin"
NODEJS_SERVER_MONGODB_POOL_SIZE = "value"

NODEJS_SERVER_SERVER_PORT = "5500"

NODEJS_SERVER_JWT_SECRET_KEY = "value"

NODEJS_SERVER_SMTP_HOST = "smtp.provider.com"
NODEJS_SERVER_SMTP_PORT = "---"
NODEJS_SERVER_SMTP_FROM = "'Support Team' <example.com>"
NODEJS_SERVER_SMTP_USERNAME = "username"
NODEJS_SERVER_SMTP_PASSWORD = "password"


# service: cgx-profilex-client
VITE_SERVER_API_BASE_URL = "Your domain name or ip address."
