# service:mongoDB
MONGO_INITDB_ROOT_USERNAME = "root"
MONGO_INITDB_ROOT_PASSWORD = "<password>"


# service:server
NODEJS_SERVER_ENV = "production"

NODEJS_SERVER_MONGODB_URI = "mongodb://root:<password>@cgx-profilex-mongodb:27017/CGX-ProfileX?authSource=admin"
NODEJS_SERVER_MONGODB_POOL_SIZE = "value"

NODEJS_SERVER_SERVER_PORT = "5500"

NODEJS_SERVER_JWT_SECRET_KEY = "value"


# service:client
VITE_SERVER_API_BASE_URL = "Your domain name or ip address."
