NODEJS_SERVER_ENV="value"

NODEJS_SERVER_MONGODB_URI="value"
NODEJS_SERVER_MONGODB_POOL_SIZE="value"

NODEJS_SERVER_SERVER_PORT="value"

NODEJS_SERVER_JWT_SECRET_KEY="value"

NODEJS_SERVER_SMTP_HOST="value"
NODEJS_SERVER_SMTP_PORT="value"
NODEJS_SERVER_SMTP_FROM="value"
NODEJS_SERVER_SMTP_USERNAME="value"
NODEJS_SERVER_SMTP_PASSWORD="value"
